import java.util.Date;
import java.text.*;
import java.util.Scanner;

public class HW5 {
    /**
     *  1.4 Циклы
     */
    public static void main(String[] args) {
        task1();
        task2();
        task3();

    }

    public static void task1(){
        /*
Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
Не забудьте выполнить переход на новую строку между двумя циклами.
В результате программы вывод должен получиться следующий:
1 2 3 4 5 6 7 8 9 10
10 9 8 7 6 5 4 3 2 1
- Критерии оценки
    – Результат программы выведен согласно условию задачи;
    – Выведены все числа согласно задаче;
    – Использованы оператор for и оператор while для решения задачи.
         */
        int i=1;
        do {
            System.out.print(i + " ");
            i++;
        }
        while (i <= 10);
        System.out.println();
        for (int j = 10; j >=1; j--)
            System.out.print(j + " ");
        System.out.println();
    }
    public static void task2(){
        /*
В вашей компании пятница является днем отчетным.
Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
и выводит сообщение с напоминанием о том, что нужно подготовить еженедельный отчет.
Условия задачи:
Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
- Критерии оценки
    – Сообщение в консоль выведено корректно и учитывает все значения переменной;
    – Условия цикла записаны корректно;
    – Переменная инициализирована корректно;
    – Условие задачи соблюдены и выполнены.
         */
        int firstFriday;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введи число от 1 до 7");
        //firstFriday = scanner.nextInt();
        for (firstFriday = scanner.nextInt(); firstFriday <= 31; firstFriday = firstFriday +7)
            System.out.printf("Сегодня пятница, %d-е число. Необходимо подготовить отчет.\n", firstFriday);
        System.out.println();

    }
    public static void task3(){
        /*
Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно будет увидеть.
Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда мы увидим ее в следующий раз.
Условия задачи:
В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления.
Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего
(из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
В результате решения задачи в консоль должен вывестись следующий результат:
1896
1975
2054
- Критерии оценки
    – Соблюдены все условия задачи;
    – Операция цикла написана без ошибок;
    – Цикл выводит корректные значения;
    – Значения переменной присвоены корректно
         */
        int cometCycle = 79;
        Date currentYear = new Date();
        SimpleDateFormat formatYear = new SimpleDateFormat("yyyy");
        System.out.println("Текущий год " + formatYear.format(currentYear));
        int year = Integer.parseInt(formatYear.format(currentYear));
        for (int i = 0; i <= year+100; i=i+cometCycle){
            if (i > year - 200 && i < year + 100)
                System.out.println(i);
        }

    }









}
