import org.jetbrains.annotations.NotNull;
import java.util.Random;

public class HW7 {
    /**
     *  1.6. Массивы ч.2
     */
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();

    }
    public static void task1(){
        /*Первым делом бухгалтеры попросили посчитать сумму всех выплат за месяц.
        Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
        в формате: «Сумма трат за месяц составила … рублей».
        - Критерии оценки
            – Вычисления выполнены корректно.
            – Результат вычислений выведен в консоль.
            – Код написан без ошибок.
            – Соблюдены все условия задания.*/

        int[] array1 = randomArray();
        int sum = 0;
        for (int i = 0; i< array1.length; i++ )
            sum = sum + array1[i];
        System.out.printf("Сумма трат за месяц составила %d рублей \n", sum);
    }

    public static void task2(){
        /*Следующая задача — найти минимальную и максимальную трату за день.
        Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
        в формате: «Минимальная сумма трат за день составила … рублей. Максимальная сумма трат за день составила … рублей».
        - Критерии оценки
            – Минимальное значение найдено корректно.
            – Максимально значение найдено корректно.
            – При изменении данных массива код работает корректно и выводит верный результат.
            – Результат программы выведен в консоль согласно условию задания.*/

        int[] array1 = randomArray();
        int maxValue = array1[0];
        int minValue = array1[0];
        System.out.println("Исходный массив: ");
        for (int i = 0; i< array1.length; i++ ) System.out.print(array1[i] + "|");
        System.out.println();
        for (int i = 0; i< array1.length; i++ ) {
            if (array1[i] > maxValue) maxValue = array1[i];
            if (array1[i] < minValue) minValue = array1[i];
        }
        System.out.printf("Максимальная сумма трат за день составила %d рублей \n", maxValue);
        System.out.printf("Минимальная сумма трат за день составила %d рублей \n", minValue);
    }

    public static void task3 (){
        /*А теперь нам нужно понять, какую в среднем сумму наша компания тратила в течение данных 30 дней.
        Нужно написать программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц
        поделить на количество дней), и вывести в консоль результат в формате:
        «Средняя сумма трат за месяц составила … рублей».
        **Важно помнить:** подсчет среднего значения может иметь остаток (то есть быть не целым, а дробным числом).
        - Критерии оценки
            – Средняя сумма трат найдена корректно.
            – При изменении данных массива программа работает корректно и выдает верный результат.
            – В коде учтено, что средняя сумма трат может быть как целым, так и дробным числом.*/
        int[] array1 = randomArray();
        double avgValue = 0;
        int sum = 0;
        for (int i = 0; i< array1.length; i++ )
            sum = (sum + array1[i]);
        avgValue = (double) sum / 30;
        System.out.printf("Средняя сумма трат за месяц составила %.2f рублей \n", avgValue);
    }

    public static void task4 (){
        /*Данные с именами сотрудников хранятся в виде массива символов (char[]).
        Напишите код, который в случае такого бага будет выводить Ф. И. О. сотрудников в корректном виде.
        В качестве данных для массива используйте:
        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        В результате в консоль должно быть выведено "Ivanov Ivan".
        **Важно**: не используйте дополнительные массивы для решения этой задачи.
        Необходимо корректно пройти по массиву циклом и распечатать его элементы в правильном порядке.
        - Критерии оценки
            – Для решения задачи не использовался дополнительный массив.
            – Для решения задачи использовался цикл.
            – Написанный код выводит в консоль корректные данные.*/
        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int i = reverseFullName.length-1; i>=0; i--) System.out.print(reverseFullName[i]);
    }

    public static int @NotNull [] randomArray(){
        Random random = new Random();
        int[] arr = new int[30];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = random.nextInt(100000) + 100000;
        }
        return arr;
    }
}

