import java.util.Scanner;
public class HW8 {
    /**
     * 3. Условный оператор
     */
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();
        task6();
    }

    public static void task1(){
            /*С помощью условного оператора напишите программу, которая выводит в консоль:
            - поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
            - информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
            - Критерии оценки:
            - Переменные инициализированы
            - Имя переменных отражает данные, которые она содержит
            - Параметры условного оператора решают задание
            - Решение задачи выводится в консоль*/
        int age;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Сколько Вам лет?");
        age = scanner.nextInt();
        if (age >= 18)  System.out.println("Поздравляю с совершеннолетием");
        else            System.out.println("Возраст совершеннолетия ещё не наступил, и нужно немного подождать");
        System.out.println();
    }

    public static void task2(){
            /*Напишите программу, которая выводит в консоль сообщение о том, что:
            - ребенок ходит в школу, если его возраст равен или больше 7 годам
            - человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
            - человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
            - Критерии оценки:
            - Переменные инициализированы
            - Имя переменных отражает данные, которые она содержит
            - Параметры условного оператора решают задание
            - Решение задачи выводится в консоль*/
        int age;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Сколько Вам лет?");
        age = scanner.nextInt();
        if (age >= 7 && age <18)
            System.out.println("ребенок ходит в школу, если его возраст равен или больше 7 годам");
        else if (age >= 18 && age <24)
            System.out.println("человек уже закончил школу и может отправляться в университет");
        else if (age >= 24)
            System.out.println("человек окончил университет и ему пора искать первую работу");
        System.out.println();
    }

    public static void task3(){
            /*Вместимость одного вагона поезда составляет 102 человека.
            Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.
            Напишите программу, которая выводит в консоль сообщение о том,
            есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
            - Критерии оценки:
            - Переменные инициализированы
            - Имя переменных отражает данные, которые она содержит
            - Параметры условного оператора решают задание
            - Решение задачи выводится в консоль*/

        int count;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Сколько человек?");
        count = scanner.nextInt();
        if (count <= 60 )
            System.out.println("В вагоне есть сидячие места");
        else if (count > 60 && count <=102 )
            System.out.println("В вагоне есть стоячие места");
        else
            System.out.println("Вагон уже полностью забит");
        System.out.println();
    }

    public static void task4(){
            /*Напишите программу, которая помогает определить в какое учреждение
            нужно отправить человека в зависимости от его возраста:
            - Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад;
            - Если человек от 7 до 18 лет, то ему нужно ходить в школу;
            - Если человеку больше 18 лет, но меньше 24, то его место в университете;
            - А если человеку больше 24, то ему пора ходить на работу
            При выполнении каждого условия программа должна выводить в консоль сообщение в формате :
            “Если возраст человека равен … , то ему нужно ходить … *(в зависимости от возраста дописать нужное)*”
            - Критерии оценки:
            - Переменные инициализированы
            - Имя переменных отражает данные, которые они содержат
            - Параметры условного оператора решают задание
            - Решение задачи выводится в консоль
            - Для решения использована конструкция else*/
        int age;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Сколько Вам лет?");
        age = scanner.nextInt();
        if (age > 2 && age < 7)
            System.out.printf("Если возраст человека равен %d, то ему нужно ходить в детский сад\n", age);
        else if (age >= 7 && age <18)
            System.out.printf("Если возраст человека равен %d, то ему нужно ходить в школу\n", age);
        else if (age >= 18 && age <24)
            System.out.printf("Если возраст человека равен %d, то ему нужно ходить в университет\n", age);
        else if (age >= 24)
            System.out.printf("Если возраст человека равен %d, то ему нужно ходить на работу \n", age);
        System.out.println();
    }

    public static void task6(){
            /*Даны три числа:
            int one;
            int two;
            int free;
            С помощью условного оператора и конструкции else напишите программу,
            которая вычисляет, какое из трех чисел бОльшее и выводит результат в консоль.
            - Критерии оценки:
            - Переменные инициализированы
            - Параметры условного оператора решают задание
            - Решение задачи выводится в консоль
            - Для решения использована конструкция else*/
        int one;
        int two;
        int free;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введи первое число");
        one = scanner.nextInt();
        System.out.println("Введи второе число");
        two = scanner.nextInt();
        System.out.println("Введи третье число");
        free = scanner.nextInt();
        if(two < one && one > free)
            System.out.println("Первое число больше других");
        else if(one < two && two > free)
            System.out.println("Второе число больше других");
        else
            System.out.println("Третье число больше других");
    }

}
